<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin: 0;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Django Developer Assessment @AI/ML</h1>
        <h2>Welcome, {{ username }} ({{ user_type }})</h2>
        <p>Choose an option:</p>
        <a href="/signup" class="button">Sign Up</a>
        <a href="/login" class="button">Login</a>
        <a href="/logout" class="button">Logout</a>
        <a href="/user_articles" class="button">User Articles</a>
        <a href="/articles" class="button">Public Articles</a>
        {% if user.userprofile.is_admin %}
        <a href="/user_list" class="button">Available Users</a>
        {% endif %}
    </div>
</body>
</html>
